*,
*::after,
*::before {
    box-sizing: border-box;
}

/*  Custom Properties  */
:root{
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #e08f16;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs:0.25em 0.25em 0.75em rgba(0,0,0,.25),
         0.125em 0.125em 0.25em rgba(0,0,0,0.15);
}

@media (min-width:800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}


/*  General Styles  */


html{
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin:0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img{
    display:block;
    max-width: 100%; /* So they don't overflow and come out of their parents */
}

strong{ font-weight: var(--fw-bold);}

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* buttons */

.btn{
    display: inline-block;
    padding: .5em 2.5em;
    background-color: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover{
    transform: scale(1.1);
}


/* Typography */



h1,
h2,
h3{
    line-height: 1;
    margin:0;
}

h1{ font-size: var(--fs-h1);}

h2{ font-size: var(--fs-h2);}

h3{ font-size: var(--fs-h3);}

.section__title{
    margin-bottom: .25em; /* relative to the font-size */
}

.section__title--intro{
    font-weight: var(--fw-reg);
}

.section__title--intro strong{
    display: block;
}

.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--experience,
.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    padding:0.5em 1em;
}




/* header */

header{
    display:flex;
    justify-content: space-between;
    padding:1em;
}

.nav{
    position: fixed;
    background-color: var(--clr-dark);
    color: var(--clr-light);
    top:0;
    left:0;
    bottom:0;
    right:0;
    z-index:100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list{
    list-style: none;
    display:flex;
    height:100%;
    flex-direction:column;
    justify-content: space-evenly;
    align-items: center;
    margin:0;
    padding:0;
}

.nav__link{
    color:inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover{
    color:var(--clr-accent);
}

.nav-toggle{
    padding:0.5em;
    background-color: transparent;
    border:0;
    cursor:pointer;
    position:absolute;
    right:1em;
    top:1em;
    z-index:1000;
}


.nav-open .nav{
    transform: translateX(0%);
}

.nav-open .nav-toggle{
    position:fixed;
}

.nav-open .hamburger{
    transform: rotate(.625turn);
}

.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after{
    opacity:0;
}





.hamburger{
    display:block;
    position:relative;
}

.hamburger,
.hamburger::before,
.hamburger::after{
    background-color: var(--clr-accent);
    width:2em;
    height:3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after{
    content:'';
    position:absolute;
    left:0;
    right:0;
    
}

.hamburger::before{
    top:6px;
}

.hamburger::after{
    bottom:6px;
}

.logo{
    max-width:200px;
}




/*  Intro section  */

.intro {
    position: relative;
}

.intro__image{
    box-shadow: var(--bs);
}

@media (min-width:600px){
    .intro{
        display:grid;
        width:min-content;
        margin:0 auto;
        grid-column-gap: 1em ;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
        
    }

    .intro__image{
        grid-area: img;
        min-width: 250px;
        position:relative;
        z-index: 2;
    }

    .section__subtitle--intro{
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position:relative;
        left:-1.5em;
        width: calc(100% + 1.5em);
    }
}

/*  My-services  */


.my-services{
    background-color: var(--clr-dark);
    color:var(--clr-light);
    text-align: center;
}

.section__title--services{
    color: var(--clr-accent);
    position:relative;
}

.section__title--services::after{
    content:'';
    display:block;
    width:3em;
    height:1px;
    margin:0.5em auto 1em;
    background: currentColor;
}

.service{
    max-width: 500px;
    margin: 0 auto;
    margin-bottom:3em;
}

@media (min-width:900px){
    .services{
        display:flex;
        max-width: 1200px;
        margin-left:auto;
        margin-right:auto;
    }

    .service + .service{
        margin-left:2em;
    }

    .service{
        width:33%;
    }
}


/* About me */

.about-me{
    max-width: 1000px;
    margin:0 auto;
}

.about-me__image{
    box-shadow: var(--bs);
}

@media (min-width:600px){
    .about-me{
        display:grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section__title--about{
        grid-area: title;
    }

    .section__subtitle--about{
        grid-column: 1/-1;
        grid-row: 2;
        position:relative;
        left: -2em;
        width: calc(100% + 4em);
        padding-left:2em;
        padding-right:calc(200px + 2em);
    }

    .about-me__image{
        grid-area: img;
        position: relative;
        z-index:2;
    }
}


/* Experience */

.my-experience{
    background-color: var(--clr-dark);
    color:var(--clr-light);
}

.section__title--experience{
    text-align: center;
}

.section__title--experience::after{
    content:'';
    display:block;
    width:3em;
    height:1px;
    margin:0.5em auto 1em;
    background: currentColor;
}

.exp{
    max-width:1000px;
    margin:0 auto;
    margin-bottom:1.25em;
}

.experience__body{
    padding:1em;
    box-shadow: var(--bs);
}

.section__subtitle--experience{
    text-align: center;
}

@media (min-width:800px){
    .exp__odd{
        display:grid;
        width:100%;
        grid-template-columns: 500px 1fr;
        grid-row: 1fr,3;
        grid-column-gap:2em;
    }

    .section__subtitle--experience, .experience__body{
        grid-row-start: 1;
    }

    .section__subtitle--experience--odd{
        grid-column: 1/-1;
        position:relative;
        left:-1em;
        width: calc(100% + 2em);
        padding-left: calc(500px + 2em);
        align-self: center;
        text-align: right;
    }

    .experience__body--odd{
        max-width:500px;
        grid-column: 1/2;
        position:relative;
        z-index:2;
        background-color: var(--clr-dark);
    }

    .exp__even{
        display:grid;
        width:100%;
        grid-template-columns: 1fr 500px;
        grid-row: 1fr,3;
        grid-column-gap:2em;
    }

    .section__subtitle--experience--even, .experience__body--even{
        grid-column-end: 3;
    }

    .section__subtitle--experience--even{
        grid-column-start: 1;
        position:relative;
        left:-1em;
        width: calc(100% + 2em);
        padding-right: calc(500px + 3em);
        align-self: center;
        text-align: left;
    }

    .experience__body--even{
        max-width:500px;
        position:relative;
        z-index:2;
        background-color: var(--clr-dark);
    }
}


/* footer */

.footer{
    background-color: #111;
    color:var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
}

.footer a{
    color: inherit;
    text-decoration: none;
}

.footer__link{
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover{
    opacity: .7;
}

.social-list{
    list-style:none;
    display:flex;
    justify-content: center;
    margin:2em 0;
    padding:0;
}

.social-list__item{
    margin: 0 .5em;
}

.social-list__link{
    padding:.5em;
    /* font-weight: var(--fw-bold); */
    font-size: var(--fs-h3);
}

